# for infra-db, infra-db-migration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=energy

# for infra
DB_TESTER_NAME=tester
DB_TESTER_PASSWORD=password

# for infra-db
DB_OPERATOR_NAME=operator
DB_OPERATOR_PASSWORD=password

# for infra-db-migration
DB_MIGRATOR_NAME=migrator
DB_MIGRATOR_PASSWORD=password

# for presentation
BIND_PORT=8000
BIND_ADDR=0.0.0.0
