DB_HOST=db
DB_PORT=5432
DB_NAME=energy
DB_TESTER_NAME=tester
DB_TESTER_PASSWORD=password
DB_OPERATOR_NAME=operator
DB_OPERATOR_PASSWORD=password
DB_MIGRATOR_NAME=migrator
DB_MIGRATOR_PASSWORD=password
BIND_PORT=8000
BIND_ADDR=0.0.0.0
